# Log

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weacadt/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weacadt/log/activity/: AboutActivity.java  AddDiaryActivity.java  AddTodoActivity.java  BottomNavigationActivity.java  CalendarActivity.java  DiaryAddActivity.java  EditDiaryActivity.java  MainActivity.java  SettingActivity.java  ToolbarActivity.java
app/src/main/java/com/weacadt/log/adapter/: DiaryAdapter.java  ItemTouchHelperAdapter.java  TestAdapter.java  TodoAdapter.java
app/src/main/java/com/weacadt/log/application/: BaseApplication.java
app/src/main/java/com/weacadt/log/data/: DiaryItem.java  ItemTouchHelperCallback.java  Test.java  (+1 more)
app/src/main/res/drawable/: linear_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_add_todo.xml  activity_bottom_navigation.xml  activity_calendar.xml  activity_edit_diary.xml  activity_main.xml  activity_setting.xml  activity_start.xml  activity_toolbar.xml  content_calendar.xml  context_recycler_view.xml  diary_add.xml  diary_add_update.xml  drawer_head.xml  fragment_calendar.xml  fragment_diary.xml  fragment_todo.xml  item_first_diary.xml  item_rv_diary.xml  item_test.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml  toobar_menu_add_diary.xml  toolbar_menu.xml  toolbar_menu_add_diary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+8 files in other folders)
