<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDefaultBackground"
    android:elevation="6dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Add a task..."
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_add_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>